<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CoffeeController">
   <children>
      <MenuButton fx:id="selectedSize" layoutX="28.0" layoutY="48.0" mnemonicParsing="false" onAction="#cupSize" text="Select Size">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#cupSize" text="Short" />
          <MenuItem mnemonicParsing="false" onAction="#cupSize" text="Tall" />
            <MenuItem mnemonicParsing="false" onAction="#cupSize" text="Grande" />
            <MenuItem mnemonicParsing="false" onAction="#cupSize" text="Venti" />
        </items>
      </MenuButton>
      <MenuButton fx:id="selectedQuantity" layoutX="28.0" layoutY="111.0" mnemonicParsing="false" onAction="#setQuantity" text="Select Quantity">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#setQuantity" text="1" />
            <MenuItem mnemonicParsing="false" onAction="#setQuantity" text="2" />
            <MenuItem mnemonicParsing="false" onAction="#setQuantity" text="3" />
            <MenuItem mnemonicParsing="false" onAction="#setQuantity" text="4" />
            <MenuItem mnemonicParsing="false" onAction="#setQuantity" text="5" />
         </items>
      </MenuButton>
      <CheckBox fx:id="frenchVanilla" layoutX="230.0" layoutY="52.0" mnemonicParsing="false" text="French Vanilla" />
      <CheckBox fx:id="caramel" layoutX="230.0" layoutY="93.0" mnemonicParsing="false" text="Caramel" />
      <CheckBox fx:id="sweetCream" layoutX="360.0" layoutY="52.0" mnemonicParsing="false" text="Sweet Cream " />
      <CheckBox fx:id="mocha" layoutX="361.0" layoutY="90.0" mnemonicParsing="false" text="Mocha" />
      <CheckBox fx:id="irishCream" layoutX="230.0" layoutY="128.0" mnemonicParsing="false" text="Irish Cream" />
      <Button layoutX="28.0" layoutY="220.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <Label fx:id="subTotalLabel" layoutX="230.0" layoutY="220.0" text="Label" />
   </children>
</AnchorPane>
